<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Prix et Comparaison</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
    body {
      background-color: #1c87c9;
    }
  </style>
</head>
<body>
</p><h1 style="background-color:rgb(255, 255, 255);"><center><p style="color:DodgerBlue;">Prix et Comparaison</h1></center>
  <table width="100%"> 
    <tr>
      <td align="left">
<table>
</table>
</body>
</html>    
      <td rowspan="2">
        <table style="width:800px;height:800px;background-color: white;" border="1">
          <tr>
            <th>Modéles</th>
            <th>DJI 2S</th>
            <th>DJI Mavic 3</th>
          </tr>
          <tr>
            <td>Capteur</td>
            <td>Pixels effectifs CMOS 1 pouce: 20 MP</td>
            <td>Pixels effectifs 4/3 CMOS: 20 MP</td>
          </tr>
          <tr>
            <td>Objectif</td>
            <td>Champ de vision : 88° Équivalent au format 35 mm : 22 mm Ouverture : f/2,8 Portée de prise de vue : 0,6 m à ∞</td>
            <td>Champ de vision : env. 84° Équivalent au format 35 mm : 24 mm Ouverture : f/2,8 à f/11 Portée : 1 m à ∞</td>
          </tr>
          <tr>
            <td>Gamme ISO</td>
            <td>Vidéo :100-3200 (Auto) 100-6400 (Manuel) 10-Bit Dlog-M Vidéo : 100-800 (Auto) 100-1600 (Manuel) Photo :100-3200 (Auto) 100-12800 (Manuel)</td>
            <td>Vidéo :100-6400 Photo :100-6400 Photo :100 à 1600 (auto) 100 à 3200 (manuel)</td>
          </tr>
          <tr>
            <td>Vitesse d’obturation</td>
            <td>Obturateur électronique : 8-1/8000 s</td>
            <td>Obturateur électronique : 8-1/8000 s</td>
          </tr>
          <tr>
            <td>Taille d’image</td>
            <td>3:2 : 5472×3648 16:9 : 5472×3078</td>
            <td>5280×3956</td>
          </tr>
          <tr>
            <td>Modes de photographie</td>
            <td>Simple : 20 MP Rafale : 20 MP (rafale continue) Bracketing d'exposition automatique (AEB) : 20 MP, 3/5 images à 0,7 EV Temporisé : 20 MP JPEG : 2/3/5/7/10/15/20/ 30/60 secondes SmartPhoto (incluant HDR et HyperLight) : 20 MP HDR Panorama : Vertical (3×1) : 3328×8000 Large (3×3) : 8000×6144 180° (3×7) : 8192×3500 Sphère ( 3 × 8 + 1): 8192 × 4096</td>
            <td>Simple : 20 MP Bracketing d'exposition automatique (AEB) : 20 MP, 3/5 images bracketées à 0,7 EV Temporisé : 20 MP JPEG : 2/3/5/7/10/15/20/30/60 s</td>
          </tr>
          <tr>
            <td>Définition vidéo</td>
            <td>5,4K : 5472×3078 à 24/25/30 ips 4K Ultra HD : 3840×2160 à 24/25/30/48/50/60 ips 2,7K : 2688 x 1512 à 24/25/30/48/50/60 ips FHD : 1920 ×1080 @ 24/25/30/48/50/60/120fps</td>
            <td>Apple ProRes 422 HQ 5.1K : 5120×2700@24/25/30/48/50fps DCI 4K : 4096×2160@24/25/30/48/50/60/120*fps 4K : 3840×2160@24/ 25/30/48/50/60/120*fps H.264/H.265 5.1K : 5120×2700@24/25/30/48/50fps DCI 4K : 4096×2160@24/25/30/48 /50/60/120*fps 4K : 3840×2160@24/25/30/48/50/60/120*fps FHD : 1920×1080p@24/25/30/48/50/60/120 /200 fps</td>
          </tr>
          <tr>
            <td>Débit binaire max</td>
            <td>150 Mbit/s</td>
            <td>200 Mbit/s (H.264/H.265)</td>
          </tr>
          <tr>
            <td>Zoom</td>
            <td>oui</td>
            <td>oui</td>
          </tr>
          <tr>
            <td>Format de photo</td>
            <td>JPEG/DNG (RAW)</td>
            <td>JPEG/DNG (RAW)</td>
          </tr>
          <tr>
            <td>Formats de vidéo</td>
            <td>MP4 (H.264/MPEG-4 AVC)MP4 / MOV (H.264/MPEG-4 AVC, H.265/HEVC)</td>
            <td>Mavic 3 :MP4/MOV (MPEG-4 AVC/H.264, HEVC/H.265) Mavic 3 Ciné : MP4/MOV (MPEG-4 AVC/H.264, HEVC/H.265) MOV (Apple ProRes 422 QG)</td>
          </tr>
          <tr>
            <td>Amplitude mécanique de la nacelle</td>
            <td>Inclinaison : -135 à 45° Roulis : -45 à 45° Panoramique : -100 à 100°</td>
            <td>Inclinaison : -135 à 100° Roulis : -45° à 45° Panoramique : -27° à 27°</td>
          </tr>
          <tr>
            <td>Stabilisation</td>
            <td>3 axes (inclinaison, roulis, panoramique)</td>
            <td>3 axes (inclinaison, roulis, panoramique)</td>
          </tr>
          <tr>
            <td>Plage de vibrations angulaire</td>
            <td>±0,01°</td>
            <td>±0,007°</td>
          </tr>
          <tr>
            <td>Vitesse de contrôle max.(inclinaison)</td>
            <td>100°/s</td>
            <td>100°/s</td>
          </tr>
          <tr>
            <td>Plage réglable de la nacelle</td>
            <td>Inclinaison :-90 à 0° (par défaut) -90 à 24° (étendu)</td>
            <td>Inclinaison :-90° à 35° Panoramique :-5° à 5°</td>
          </tr>
      </table> 
      </td>
    </tr>

    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligner image en haut à droite</title>
    <style>
        /* Conteneur du tableau */
        .table-container {
            margin-top: 8px; /* Marge pour laisser de l'espace en haut */
        }

        /* Style du tableau */
        table {
            border-collapse: collapse;
            width: 100%; /* Le tableau occupe toute la largeur disponible */
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Image en haut à droite */
        .image-container {
            position: absolute;
            top: 100px; /* Positionne l'image à 10px du haut */
            right: 100px; /* Positionne l'image à 10px du côté droit */
        }
        /* Taille de l'image */
        .image-container img {
            width: 800px; /* Largeur de l'image */
            height: auto;
        }
        .image-with-caption {
            text-align: center;
            margin: 20px;
        }
        .image-with-caption img {
            width: 300px;
            margin-top: 10px;
        }
        .image-with-caption figcaption {
            font-size: 28px;
            font-style: italic;
            color: #d42929;
        }
    </style>
</head>
<body>
<!-- Image alignée en haut à droite -->
<div class="image-container">
  <figure class="image-with-caption">
  <figcaption>DJI Air 2S</figcaption>
    <img src="DJI Air 2S.webp" alt="Image Exemple">
    <p style="font-size:150%;">LE PRIX DE L'APPAREIL: 670 euros</p>
<a href="https://www.amazon.fr/DJI-Air-2S-Transmission-MasterShots/dp/B08YR9Z3FJ"><p style="font-size:150%;">Acheter le drone</a>
</figure>
  
  <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Légende au-dessus de l'image</title>
    <style>
        .image-with-caption {
            text-align: center;
            margin: 60px;
        }
        .image-with-caption img {
            width: 800px;
            margin-top: 10px;
        }
        .image-with-caption figcaption {
            font-size: 28px;
            font-style: italic;
            color: #d51d1d;
        }
    </style>
</head>
<body>
    <figure class="image-with-caption">
        <figcaption>DJI Mavic 3</figcaption>
        <img src="DJI Mavic 3.webp">
        <p style="font-size:150%;">LE PRIX DE L'APPAREIL: 2056,69 euros</p>
<a href="https://www.amazon.fr/DJI-Mavic-Classic-RC-CMOS/dp/B0BGNFZVPN/ref=sr_1_4?dib=eyJ2IjoiMSJ9.gr8oJXSAXASbFScKtYnPdHylVsuTDAcZLOj4Oc0wd48B5MIHJcw0f2VcXImlxunviQiMvfp6nIQYlAuNoIj3QWTubuEWWTruZv6yG_wmVHYiRbtDV589ST_gOROieu5ft_Phs78A9AquMpwPohHRiRc3Et-lZSXO-jUC54RixEC8BRFRi8-fwhCzY2A9oVsvrfr2MpJLj7d_9G2E9f_aKe_4FMdYgwhGY03db2QtG76wD84Frf3ouDdICCK8J7yiC2gYLi5NV8Vdx9joKOeuZPt0X_FPtcVUdCA9Qu4nypw.xw-K0PBU7p2RGPUOPw3A_sDl_XAigSOhITWpaNLmmb4&dib_tag=se&keywords=drone+dji+mavic+3&nsdOptOutParam=true&qid=1733004881&sr=8-4"><p style="font-size:150%;">Acheter le drone</a>
    </figure>
</body>
</html>
  


